{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "ignoreRestArgs": false,
        "fixToUnknown": false
      }
    ]
  },
  "overrides": [
    {
      "files": ["lib/audit/log-action.ts", "app/api/admin/fte/route.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
